{
  "Content": "## Fixes\n\n* Fixes a bug at the `firehose_exporter` when normalizing label metric names\n* Fixes `concourse` dashboard layout and templating\n\n## Upgrades\n\n* `firehose_exporter` to 4.2.1"
}