{
  "Content": "## Fixes\n\n* Fixed CF Etcd followers panel\n* Fixed CFRepBulkSynchDurationTooHigh alert (bug converting ns to s)\n\n## Features\n\n* Added outdated stemcells alert\n* Added elasticsearch dashboards\n* Added InfluxDB exporter\n\n## Upgrades\n\n* `elasticsearch_dashboard` to 0.3.2"
}