{
  "Content": "# 15.1.0\n\n### Fixes\n\n* Use basic auth for the grafana prometheus datasource when using an external url\n\n### Features\n\n* Added persistent disk inodes alert\n* Added BOSH TSDB exporter, alerts and dashboards\n* Added a Job filter to the CF Cells Capacity dashboard\n\n### Upgrades\n\n* bosh_exporter 2.4.0"
}