{
  "Content": "## Fixes\n\n* Fixed `firehose_exporter` `min-retry-delay` and `max-retry-delay` flags\n\n## Features\n\n* Added a `max_retry_count` property to the `firehose_exporter`\n\n## Upgrades\n\n* `firehose_exporter` to v4.2.0"
}