{
  "Content": "# 15.2.1\r\n\r\n### Fixes\r\n\r\n* Increased MySQLGalera*QueueLengthTooHigh alert thresholds\r\n\r\n### Features\r\n\r\n* Added Shield alerts\r\n\r\n### Upgrades\r\n\r\n* shield_exporter 0.1.3"
}