{
  "Content": "## Features\n\n* Added p-rabbitmq on demand service broker alerts\n* Added p-redis on demand service broker alerts\n\n## Fixes\n\n* Firehose exporter fixes collisions between same metrics from different origins\n\n## Upgrades\n\n* firehose_exporter 4.1.1"
}