{
  "Content": "## Features:\n\n* Added HAProxy dashboards and alerts\n* Added Postgres dashboards and alerts\n* Enabled proxy settings at grafana job\n\n## Upgrades\n\n* `prometheus` to 1.6.2\n* `alertmanager` to 0.6.2\n* `blackbox_exporter` to 0.5.0\n* `statsd_exporter` to 0.4.0"
}