{
  "Content": "# Bug Fixes\n\n- Resolved issue where the grafana post start was silently failing to update datasources.\n  Failures are now loud.\n- Resolved issue where updates to the grafana admin user's password were not being applied."
}