{
  "Content": "## Features\r\n\r\n* Add minimal `concourse` alerts\r\n* Add initial `concourse worker` dashboards\r\n\r\n## Fixes\r\n\r\n* Fixed a comparison operators problem in `elasticsearch` alerts.\r\n* Fixes a problem with `cf_exporter` parsing `Application Security Groups`\r\n\r\n## Upgrades\r\n\r\n* `cf_exporter` to 0.4.8"
}